FROM beevelop/ionic:v2023.10.1

RUN echo "Hello World!"

RUN mkdir /app
COPY . /app
WORKDIR /app

RUN npm i -D -E react-scripts
RUN ionic build --prod
RUN apt update
RUN apt-get install apache2 -y
COPY ".htaccess" build
RUN cp -r build/* /var/www/html
RUN rm -f /etc/apache2/apache2.conf
RUN cp apache2.conf /etc/apache2/

RUN cp /app/certs/*.crt /etc/ssl/certs/
RUN cp /app/certs/*.key /etc/ssl/private/
RUN rm -f /etc/apache2/sites-enabled/000-default.conf
RUN cp /app/certs/000-default.conf /etc/apache2/sites-enabled/
RUN a2enmod ssl
RUN a2enmod rewrite

CMD [ "apachectl", "-D", "FOREGROUND" ]
# CMD [ "tail", "-f", "/dev/null" ]

EXPOSE 443